# -*- mode: snippet -*-
# name: __c
# key: __c
# condition: t
# expand-env: ((yas-indent-line nil))
# --

LD          := ld
CC          := gcc
RMDIR       := rm -rf
RM          := rm -f
MKDIR       := mkdir

SRC         := ./src
OBJ         := ./obj
BIN         := ./bin
INCLUDE     := ./include

SRCS        := $(wildcard $(SRC)/*.c)
OBJS        := $(patsubst $(SRC)/%.c, $(OBJ)/%.o, $(SRCS))
TARGET      := $(BIN)/${1:appname}

LDFLAGS     :=
CFLAGS      := -I$(INCLUDE)
DEBUGFLAGS  := -O0 -ggdb

.PHONY: all clean run debug

run: all
	./$(TARGET)

debug: CFLAGS := $(CFLAGS) $(DEBUGFLAGS)
debug: all

all: $(TARGET)

$(TARGET): $(OBJS) | $(BIN)
	$(CC) $(CFLAGS) $^ -o $@ $(LDFLAGS)

$(OBJ)/%.o: $(SRC)/%.c | $(OBJ)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ) $(BIN):
	$(MKDIR) $@

clean:
	$(RMDIR) $(BIN) $(OBJ)
